<html>
<head>
<style> 
div { width: 1050px;
height: 100px; background-color: red;
animation-name: example; animation-duration: 4s;
}

@keyframes example {
from {background-color: red;}
to {background-color:yellow;}

}
a {
background-color: #3a4660;
color: #c9af98;
text-decoration: none;
padding: 5px;
border: 1px outset #845007;
border-radius: 50px;
transition-duration: .3s;
}
div {padding: 20px;}
div { width: 1050px;
height: 100px; background-color: green;
animation-name: example; animation-duration: 4s;
}

@keyframes example {

from {background-color:green;}
to {background-color:blue;}
}

</style>
</head>
<body>
<div><b>Hello!</b></div>
</body>
</html>

