<HTML>
<title>
Circle Wars
</title>
<style>
body {background: linear-gradient(blue, green, yellow, blue);
}  


.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
a {
background-color: #3a4660;
color: #c9af98;
text-decoration: none;
padding: 5px;
border: 1px outset #845007;
border-radius: 50px;
transition-duration: .3s;
}

a:hover {
background-color: #845007;
border: 2px outset #3a4660;
title:  Regular Games
}
}

div {
  width: 500px;
   
</style>
    <TITLE>Game World</TITLE>
  </HEAD>
  <body>
<div class="navbar">
  <a href="file:///C:/Users/lulu/Desktop/Josiah's%20folder/Game%20World.htm"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0,0,256,256" style="fill:#000000;"> <g fill="#e4ff00" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(10.66667,10.66667)"><path d="M12,2.09961l-11,9.90039h3v9h6v-7h4v7h6v-9h3z"></path></g></g> </svg>

</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Games
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
     

        <A HREF="file:///C:/Users/lulu/Desktop/Josiah's%20folder/Game%20world/Scratch.htm">
          <B>Crab Craziness</B>
        </A>

        <A HREF="file:///C:/Users/lulu/Desktop/Josiah's%20folder/Game%20world/Maze.htm">
          <B>The maze of doom!</B>
        </A>
 

        <A HREF="file:///C:/Users/lulu/Desktop/Josiah's%20folder/Game%20world/Circle.HTM">
          <B>Circle wars</B> Extremely hard! </A>

        <A HREF="file:///C:/Users/lulu/Desktop/Josiah's%20folder/Game%20world/Math%20game.htm">
          <B>Get math problems right! </A>

        <A HREF="file:///C:/Users/lulu/Desktop/Josiah's%20folder/Game%20world/andynfrog.htm" <B>Run from the frog!
        </A>
    
        <A HREF="file:///C:/Users/lulu/Desktop/Josiah's%20folder/Spin%20Nano.htm">
          <B>Crazy rides with Nano</B>
        </A>
  

        <A HREF="file:///C:/Users/lulu/Desktop/Josiah's%20folder/New%20Text%20Document%20(3).htm">
          <B>Fully Fleged eternity</B>
        </A>
     
  </div>
  </div> 
</div>
   <iframe src="https://free.timeanddate.com/clock/i98nyh23/n134/szw110/szh110/hoc000/cf100/hncfff/hcw1" frameborder="0" width="110" height="110"></iframe>
<p>
<iframe src="https://free.timeanddate.com/clock/i98nyh23/n134/tc090/ftbu/pd2" frameborder="0" width="81" height="19"></iframe>
</p>

    <DIV ALIGN="CENTER"></DIV>
    <width="96" height="19">
      <HR>
      <HR>
  
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<iframe src="https://free.timeanddate.com/clock/i90e98h2/n134/ahr/avt/ftbiu" frameborder="0" width="96" height="19"></iframe>
<HR>
<P>
These circles are at war with each other! But you can help! With your blue ball character get all the green circles, not the red ones. All the other colors are safe. Also, hit the flying cats before they reach the end of the screen. If you don't, you will lose 10 points. Have a good time playing!
<iframe src="https://scratch.mit.edu/projects/781235912/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<HTML>
<BODY>